
SUMMARISING RUN PARAMETERS
==========================
Input filename: R1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed


This is cutadapt 1.18 with Python 3.6.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 --trim-n -a AGATCGGAAGAGC R1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 2.90 s (10 us/read; 6.29 M reads/minute).

=== Summary ===

Total reads processed:                 303,607
Reads with adapters:                    99,464 (32.8%)
Reads written (passing filters):       303,607 (100.0%)

Total basepairs processed:    34,636,666 bp
Quality-trimmed:                 219,301 bp (0.6%)
Total written (filtered):     33,710,151 bp (97.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 99464 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.5%
  C: 25.2%
  G: 14.7%
  T: 25.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	63146	75901.8	0	63146
2	28668	18975.4	0	28668
3	5124	4743.9	0	5124
4	2061	1186.0	0	2061
5	401	296.5	0	401
6	25	74.1	0	25
10	39	0.3	1	0 39


RUN STATISTICS FOR INPUT FILE: R1.fastq
=============================================
303607 sequences processed in total

