
SUMMARISING RUN PARAMETERS
==========================
Input filename: R2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed


This is cutadapt 1.18 with Python 3.6.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 --trim-n -a AGATCGGAAGAGC R2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 2.84 s (9 us/read; 6.40 M reads/minute).

=== Summary ===

Total reads processed:                 303,607
Reads with adapters:                    99,692 (32.8%)
Reads written (passing filters):       303,607 (100.0%)

Total basepairs processed:    34,661,465 bp
Quality-trimmed:                 268,908 bp (0.8%)
Total written (filtered):     33,687,483 bp (97.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 99692 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.5%
  C: 25.5%
  G: 14.6%
  T: 25.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	63438	75901.8	0	63438
2	28546	18975.4	0	28546
3	5260	4743.9	0	5260
4	1965	1186.0	0	1965
5	405	296.5	0	405
6	25	74.1	0	25
10	53	0.3	1	0 53


RUN STATISTICS FOR INPUT FILE: R2.fastq
=============================================
303607 sequences processed in total

Number of sequence pairs removed because at least one read contained more N(s) than the specified limit of 0: 0 (0.00%)
Total number of sequences analysed for the sequence pair length validation: 303607

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 10336 (3.40%)
